{% extends 'mails/layout.txt' -%}
{% block body %}{% trans site='ILOG' -%}

{{ site }} has stumbled upon a server error! Information bellow:

 Request:
 ---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---
{{ request }}
 ---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---

  Error:
 ---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---
{{ error }}
 ---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---8<---

See you soon on {{ site }}.
{%- endtrans %}{% endblock %}
